# TesteGaylog

./: README.md  pom.xml
src/main/java/lab/baeldung/graylog/: GraylogDemoApplication.java
src/main/java/lab/baeldung/group/: LogGroupApplication.java
src/main/java/lab/baeldung/springbootlogging/: LoggingController.java  LombokLoggingController.java  SpringBootLoggingApplication.java
src/main/java/lab/baeldung/syslog/: SpringBootSyslogApplication.java
src/main/java/lab/grayLogsConnectionSpring/: GrayLogsConnectionSpringApplication.java
src/main/resources/: log4j2-spring.xml  logback.xml
src/test/java/lab/example/demo/: DemoApplicationTests.java
